<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/durationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Hello World!" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/qr_code"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/qrStatusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="QR code not generated" />

        <SeekBar
            android:id="@+id/simpleSeekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="60"
            android:progress="10"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/button"
            android:layout_marginTop="35dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/zxing_status_text"
            android:text="@string/generate" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>